# KJK

./: Adventure.db  KJK.db  KJK.sln
DBBuilder/: DBBuilder.csproj  Program.cs
DataAccess/: KJK.DataAccess.csproj  KJK.Serivces.csproj
DataModel/: Choice.cs  DataModel.csproj  Item.cs  KJK.DataModel.csproj  Monster.cs  Paragraph.cs
KJK.App/KJK.App/: App.xaml  App.xaml.cs  KJK.App.csproj
KJK.App/KJK.App.Android/: KJK.App.Android.csproj  MainActivity.cs
KJK.App/KJK.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KJK.App/KJK.App.Android/Resources/: Resource.designer.cs
KJK.App/KJK.App/Helpers/: MasterDetailNavigationItem.cs
KJK.App/KJK.App/ViewModels/: AdventureSelectionVM.cs  AdventureVM.cs  CharacterCreationVM.cs  MainPageVM.cs  MainVM.cs  SettingsVM.cs  ViewModelBase.cs
KJK.App/KJK.App/ViewModels/AdventureVMs/: CharacterVM.cs  FightVM.cs  InventoryVM.cs  MapVM.cs  ReadingVM.cs  RestVM.cs  TestVM.cs
KJK.App/KJK.App/Views/: AdventurePage.xaml  AdventurePage.xaml.cs  AdventureSelectionPage.xaml  AdventureSelectionPage.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KJK.App/KJK.App/Views/AdventurePages/: AdventureMasterPage.xaml  AdventureMasterPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  FightPage.xaml  FightPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
KJK.Data/: AdventureDBContext.cs  AdventureDataService.cs  BaseRepository.cs  DbDataService.cs  IDataService.cs  IRepository.cs  KJK.Data.csproj  KJKDBContext.cs  KJKDbContext.cs  LookupItem.cs  Program.cs
KJK.Data/Configurations/: BaseModelConfiguration.cs  ParagraphConfiguration.cs  UserConfiguration.cs
KJK.Data/Migrations/: 20190528100221_initial.Designer.cs  20190528100221_initial.cs  20190529084942_initial.Designer.cs  20190529132843_WorkingOnBaseTypes.Designer.cs  20190529132843_WorkingOnBaseTypes.cs  20200409154543_init.Designer.cs  20200409154543_init.cs  20200428052044_added_user.Designer.cs  20200428052044_added_user.cs  20221228155140_init.Designer.cs  20221228155140_init.cs  20230109114600_init.Designer.cs  20230109114600_init.cs  KJKDBContextModelSnapshot.cs  KJKDbContextModelSnapshot.cs
KJK.Data/Models/: BaseModel.cs  CharacterBase.cs  Choice.cs  Enums.cs  Item.cs  Monster.cs  Paragraph.cs  Player.cs  User.cs
KJK.DataManager/: App.config  App.xaml  App.xaml.cs  KJK.DataManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
KJK.DataManager/Helpers/: LookupItem.cs
KJK.DataManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KJK.DataManager/ViewModels/: MonsterTabVM.cs  ViewModelBase.cs
KJK.DataManager/ViewModels/ModelWrappers/: MonsterWrapper.cs  WrapperBase.cs
KJK.DataManager/Views/: MonsterTab.xaml  MonsterTab.xaml.cs  Paragraphs.xaml  Paragraphs.xaml.cs
KJK.DataModel/: Choice.cs  Item.cs  KJK.DataModel.csproj  KJK.Model.csproj  Monster.cs  Paragraph.cs
KJK.Model/: Item.cs  KJK.Model.csproj  Monster.cs  Player.cs
KJK.Server/: KJK.Server.csproj  KJK.Server.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KJK.Server/ClientApp/: README.md  angular.json  package-lock.json  package.json
KJK.Server/ClientApp/src/app/nav-menu/: nav-menu.component.html
KJK.Server/Configurations/: JwtConfiguration.cs
KJK.Server/Controllers/: AuthenticationController.cs  BaseController.cs  ItemController.cs  MonsterController.cs  ParagraphController.cs  UserController.cs  WeatherForecastController.cs
KJK.Server/KJKApp/: angular.json  package-lock.json  package.json
KJK.Server/KJKApp/src/: index.html
KJK.Server/KJKApp/src/app/: app.component.html  app.component.ts  app.module.ts  home.component.js  home.component.js.map  home.component.ts
KJK.Server/KJKApp/src/app/About/: about.component.ts  forgotPassword.component.html  forgotPassword.component.js.map  login.component.html  login.component.ts  register.component.html  register.component.ts
KJK.Server/KJKApp/src/app/Designer/: designer.component.ts
KJK.Server/KJKApp/src/app/Game/: achievements.component.ts  adventures.component.ts  characters.component.ts  kjkPedia.component.ts
KJK.Server/KJKApp/src/app/Misc/: faq.component.ts  forgotPassword.component.js  forgotPassword.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
KJK.Server/KJKApp/src/app/models/: login.model.ts  register.model.ts
KJK.Server/Mapping/: MappingProfile.cs
KJK.Server/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
KJK.Server/Models/: LoginModel.cs
KJK.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KJK.Server/Properties/: launchSettings.json
KJK.Server/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  MonsterViewModel.cs  ParagraphViewModel.cs  UserViewModel.cs
KJK.Services/: KJK.Serivces.csproj
KJK.Site/: package-lock.json  package.json
KJK.Site/src/: index.js
KJK.Site/src/Components/: Header.js  LoginPopover.js  Menu.js
KJK.Site/src/Components/Header/: Header.js  LoginPopover.js  ProfilePopover.js
KJK.Site/src/Pages/: CharacterPage.js  HomePage.js  InventoryPage.js  SpelllsPage.js
KJK.Tests/: Constants.cs  KJK.Tests.csproj  UnitTest1.cs
KJK.Tests/Utility/: Serialization.cs
Könyvek/a Varázsló kriptája json/: 0.json  1.json  146.json  185.json  23.json  249.json  255.json  332.json  346.json  384.json  388.json  53.json  85.json  I_1.json  Template.json
